
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Eliseth Kiyanga">
    <title>Essence of Worship</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Font Awesome CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Main CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="icons/logo.png">  
</head>
<body>
<div class="main-wrapper container shadow p-3 mb-5 bg-white rounded">
    <header>
    	<nav class="social-menu">
    		<div class="row">
    			<div class="col-md-6">
                  <ul class="nav social-top">
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.instagram.com/essenceofworshipministries/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.youtube.com/channel/UCPMLZ3CqV_7H-gHSsNZBJsw" target="_blank"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://web.facebook.com/EssenceOfWorshipMinistries" target="_blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://twitter.com/eowministriestz" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
                    </li>
                  </ul>	
    			</div>
    			<div class="col-md-6">
                      <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a href="tel:+255-788-781871" class="nav-link"><i class="fa fa-phone fa-lg" aria-hidden="true"></i> Call Us</a>
                        </li>
                        <li class="nav-item">
                          <a href="sms:+255-788-781871" class="nav-link"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> Text Us</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link" href="mailto:essenceworshipfromwithin@gmail.com"><i class="fa fa-at fa-lg" aria-hidden="true"></i> Mail Us</a>
                        </li>
                      </ul>
    			</div>
    		</div>
    		
    	</nav>



<nav class="navbar navbar-expand-lg" id="main-nav">
  <a class="navbar-brand" href="#"><img src="icons/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
MENU <span class="navbar-toggler-icon">   
    <i class="fa fa-navicon" style="color:#fff; font-size:28px;"></i>
</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Music</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Events & Tour</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
  </div>
</nav>

</header>

<main role="main">
 <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h3 class="display-4 font-italic">Title of a nsas klklsax longer featured blog post</h3>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
    </div>
  </div>


    <hr>
  <!-- FOOTER -->
  <footer class="container">
  	<div class="row">
  		<div class="col-lg-4 social-links">
  			<a href="https://www.instagram.com/essenceofworshipministries/" target="_blank"><i class="fa fa-instagram fa-instagram-color fa-2x" aria-hidden="true"></i></a>
                           <a href="https://www.youtube.com/channel/UCPMLZ3CqV_7H-gHSsNZBJsw" target="_blank"><i class="fa fa-youtube-play fa-youtube-color fa-2x" aria-hidden="true"></i></a>
                    
                      <a href="https://web.facebook.com/EssenceOfWorshipMinistries" target="_blank"><i class="fa fa-facebook-square fa-facebook-color fa-2x" aria-hidden="true"></i></a>
                      <a href="https://twitter.com/eowministriestz" target="_blank"><i class="fa fa-twitter fa-twitter-color fa-2x" aria-hidden="true"></i></a>
  		</div>
  		<div class="col-lg-4">
  			<p>&copy; 2020 Essence of Worship Ministries, Inc. &middot; </p>
  		</div>
  		<div class="col-lg-4">
  			<p class="float-right"><a href="#"><i class="fa fa-arrow-up"></i> TOP</a></p>
  		</div>
  	</div>    
  </footer>
</main>  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body>
</html>

